<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b4e76ed5-c936-498d-b42d-9feaf778ed8d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:5678/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="376229b3-8e82-4c38-8f25-ca9dd849682b" SourceId="1" SourceUrl="net.tcp://localhost:5678/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8a4276c1-2005-425c-914a-df1813c53912" SourceId="1" SourceUrl="net.tcp://localhost:5678/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f7def380-6467-455c-a0cf-a061f79438a8" SourceId="1" SourceUrl="net.tcp://localhost:5678/mex" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="7a818734-d12e-4a46-a5c9-10cbe3e2385c" SourceId="1" SourceUrl="net.tcp://localhost:5678/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>